# BigDataStockPriceAndEarnings

edgar-scraper/: .gitignore  .project  README.md  pom.xml
edgar-scraper/src/main/java/com/stowellperformance/bdspae/: CompanyDownload.java  HistoryDownload.java  ReportDownload.java
edgar-scraper/src/main/java/com/stowellperformance/bdspae/domain/: Company.java  DataPoint.java  DateRange.java  Filing.java  Report10Q.java
edgar-scraper/src/main/java/com/stowellperformance/bdspae/toolkit/: Props.java
edgar-scraper/src/main/java/com/stowellperformance/bdspae/tools/: ResourceGrabber.java
edgar-scraper/src/main/resources/: cik_ticker.csv
edgar-scraper/src/test/java/com/stowellperformance/bdspae/: AppTest.java
